<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1 {
            float: left;
        }
        #box1{
            border: 1px solid black;
            width: 900px;
        }

        #box2 {
            padding-top: 70px;
        }

        #box2 input{
            margin-top: 2px;
            height: 20px;
            margin-bottom: 3px;
            margin-right: 5px;
        }

        button {
            height: 60px;
        }

        #box3 {
            padding-top: 70px;
            margin-bottom: 90px;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div class="f1">
            <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
        </div>
        <div id="box2" class="f1">
            <input type="text" placeholder="아이디"> <br>
            <input type="password" placeholder="비밀번호"><br>
            <input type="checkbox"> 아이디 저장
        </div>
        <div id="box3">
            <button>로그인</button>
        </div>
    </div>
</body>

</html>