<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>

    <style>
        #box {
            width: 960px;
            border: 3px solid black;
        }

        #search {
            border: 1px solid #bfbfbf;
            color: #bfbfbf;
            background-color: white;
        }


        .books {
            height: 50px;
            width: 860px;
            border: 2px solid black;
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .view {
            width: 60px;
            padding: 10px 15px;
            background-color: white;
            border: 1px solid red;
            color: red;
        }

        .borrow {
            width: 60px;
            padding: 10px 15px;
            background-color: white;
            border: 1px solid blue;
            color: blue;
        }

        .book1 {
            float: left;
        }

        .book2 {
            float: left;
        }

        .book3 {
            float: left;
        }

        .book4 {
            float: left;
        }

        .number {
            margin-left: 10px;
        }

        .bookname {
            margin-left: 60px;
        }

        .check {
            margin-left: 450px;
        }

        .view {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 60px;
        }

        .borrow {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        #booksearch {
            margin-bottom: 10px;
        }

        #booksearch input {
            width: 760px;
            height: 28px;
            margin-left: 5px;
        }

        #booksearch button {
            height: 34px;
            width: 90px;
        }

        #select {
            margin-left: 710px;
        }

        #box2{
            border-left: 1px solid black;
            margin-left: 80px;
            margin-top: -35px;
        }

        #bs{
            height: 30px;
            width: 70px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img style="width: 100px;" src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png" />
        <hr>
        <button id="bs">도서검색</button>
        <div id="box2">
            <div id="booksearch">
                <input type="text" placeholder="도서명 검색">
                <button id="search">검색</button><br>
                <div id="select">
                    정렬방식
                    <select>
                        <option value="">선택하세요</option>
                    </select>
                </div>
            </div>

            <div>
                <div class="books">
                    <div class="book1">
                        <p class="number">1</p>
                    </div>
                    <div class="book1">
                        <p class="bookname">도서명</p>
                    </div>
                    <div class="book1">
                        <p class="check">대출중</p>
                    </div>
                    <div class="book1"><button class="view" style="margin-left: 76px;">보기</button></div>
                    <div class="book1"><button class="borrow" style="display: none;">대출</button></div>
                </div>
                <div class="books">
                    <div class="book2">
                        <p class="number">2</p>
                    </div>
                    <div class="book2">
                        <p class="bookname">도서명</p>
                    </div>
                    <div class="book2">
                        <p class="check">대출가능</p>
                    </div>
                    <div class="book2"><button class="view">보기</button></div>
                    <div class="book2"> <button class="borrow">대출</button></div>
                </div>
                <div class="books">
                    <div class="book3">
                        <p class="number">3</p>
                    </div>
                    <div class="book3">
                        <p class="bookname">도서명</p>
                    </div>
                    <div class="book3">
                        <p class="check">대출가능</p>
                    </div>
                    <div class="book3"><button class="view">보기</button></div>
                    <div class="book3"> <button class="borrow">대출</button></div>
                </div>
                <div class="books">
                    <div class="book4">
                        <p class="number">4</p>
                    </div>
                    <div class="book4">
                        <p class="bookname">도서명</p>
                    </div>
                    <div class="book4">
                        <p class="check">대출가능</p>
                    </div>
                    <div class="book4"><button class="view">보기</button></div>
                    <div class="book4"> <button class="borrow">대출</button></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>