<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
        }

        #container {
            border: 3px solid black;
            width: 960px;
        }

        #box1 {
            margin-top: -30px;
            margin-left: 80px;
            border-left: 1px solid black;
        }

        #search {
           margin-left: 10px;
        }
        #array{
            margin-top: 5px;
            margin-left: 700px;
        }
        #index{
            width: 790px;
            height: 25px;
        }

        #search button{
            width: 60px;
            height: 33px;
        }

        table{
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-collapse: collapse
        }

        tr{
            border: 1px solid black;
        }

        td{
            padding-top:10px ;
            padding-bottom: 10px;
        }

        .bookname{
            padding-left: 50px;
        }

        .check{
            padding-left: 450px;
        }
        .view{
            padding-left: 30px;
        }
        .borrow{
            padding-left: 30px;
            padding-right: 15px;
        }

        .view button{
            border: 1px solid red;
            height: 30px;
            width: 80px;
            color: red;
            background-color: white;
        }

        .borrow button{
            border: 1px solid blue;
            height: 30px;
            width: 80px;
            color: blue;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png">
        </div>
        <hr>
        <div>
            <button>도서검색</button>
        </div>
        <div id="box1">
            <div id="search">
                <input id="index" type="text" placeholder="도서명 검색">
                <button>검색</button><br>
                <div id="array">
                    정렬방식<select>
                        <option value="">선택하세요</option>
                    </select>
                </div>
            </div>

            <table>
                <tr class="book">
                    <td class="numder">1</td>
                    <td class="bookname">도서명</td>
                    <td class="check">대출중</td>
                    <td class="view"><button>보기</button></td>
                    <td class="borrow"><button style="display: none;">대출</button></td>
                </tr>
                <tr class="book">
                    <td class="numder">2</td>
                    <td class="bookname">도서명</td>
                    <td class="check">대출가능</td>
                    <td class="view"><button>보기</button></td>
                    <td class="borrow"><button>대출</button></td>
                </tr>
                <tr class="book">
                    <td class="numder">3</td>
                    <td class="bookname">도서명</td>
                    <td class="check">대출가능</td>
                    <td class="view"><button>보기</button></td>
                    <td class="borrow"><button>대출</button></td>
                </tr>
                <tr class="book">
                    <td class="numder">4</td>
                    <td class="bookname">도서명</td>
                    <td class="check">대출가능</td>
                    <td class="view"><button>보기</button></td>
                    <td class="borrow"><button>대출</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>