<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        body {
            width: 1700px;
        }

        button {
            height: 50px;
        }

        .login {
            text-align: center;
            width: 100px;
            height: 17px;
            flex-direction: column;
            margin: 1px 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            color: gray;
        }

        .float {
            float: left;
        }


        #checkbox {
            margin-left: 10px;
        }

        #check {
            margin-top: 75px;
            margin-bottom: 75px;
        
        }

        #box {
            border: 1px solid black;
            width: 50%;
            margin-left: 500px;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="float">
            <img src="http://koreaisacademy.com/renewal2016/img/mainNew/it_logo_sp.png" />
        </div>
        <div id="check">
            <div class="float">
                <input class="login" type="text" placeholder="아이디"> <br>
                <input class="login" type="password" placeholder="비밀번호"><br>
            </div>

            <button>로그인</button><br>
            <input id="checkbox" type="checkbox">아이디저장
        </div>
    </div>



</body>

</html>